<!DOCTYPE html>
<html lang="en">

<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7505401898995160"
    crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XLP2B7YXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0XLP2B7YXX');
  </script>
  <!-- fine -->

  <meta charset="UTF-8">
  <meta name="description" content="JvstAlf graphic portfolio and info about commission and prices">
  <meta name="keywords"
    content="Jvstalf, Alf, JustAlf, TheRealAlf, portfolio, thumbnail, geometrydash, geometry, dash, youtube, twitter">
  <meta name="title" content="jvstalf">
  <meta name="author" content="Alf">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/style.css">
  <meta name="google" value="notranslate">
  <meta color="color-scheme" content="light dark" />
  <link rel="icon" href="images/logo.png" sizes="144x144">
  <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/603636978373755077/1158507058438623266/logo_gold.png?ex=651c7f46&is=651b2dc6&hm=203d121bb9a962dbaf2a0067ba0bad107ca7b85a7470cf813a860b094edd980f&" />
  <title>jvstalf</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/big-john');

    @font-face {
      font-family: 'Big John';
      font-style: normal;
      font-weight: 400;
      src: local('Big John'), url('https://fonts.cdnfonts.com/s/18912/Big John.woff') format('woff');
    }
  </style>
  <script src="js/script.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>

<body>
  <input type='checkbox' name='darkmode' value='valuable' id="darkmode" onclick="darkmode()" /><label
    for="darkmode"></label>

  <div class="header" id="header">
    <a href="">
      <h1 class="headertext">A L F</h1>
    </a>
  </div>

  <div class="socials">

    <!-- ////////////////////// -->
    <div class="griditem1">
      <a href="mailto:zurlandi@alvise.me" rel="noopener" target="_blank">
        <h2 class="inline discord">commission</h2>
      </a>
    </div>
    <!-- ////////////////////// -->
    <div class="griditem2">
      <h2 class="inline" onclick="home()">portfolio</h2>
    </div>
    <!-- ////////////////////// -->
    <div class="griditem3">
      <h2 class="inline" onclick="price()">price list</h2>
    </div>
    <!-- ////////////////////// -->
  </div>
  <div class="search-wrapper" id="search-wrapper">
    <input type="search" id="search" class="search-bar" placeholder="search..." autocomplete="off">
  </div>

  <div class="body" id="body">
    <div class="prize" id="prizelist">
<!--       <h1>PRICE LIST</h1>
      <h2>Thumbnail: $5</h2>
      <h2>5 Thumbnail: $20</h2>
      <h2>Youtube + Twitch Banner: $15</h2> -->
      <p>...</p>
    </div>
    <div id="bodypage">

      <div id="results" class="result"></div>

      <div class="overlay" id="overlay">
        <img class="bigImage" id="bigImage">
      </div>

      <div class="images">
        <div class="grid">
          <img class="grid-item" src="Thumbnails/1000.webp" alt="1000" id="img1" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/1330x.webp" alt="1330x" id="img2" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/1729.webp" alt="1729" id="img3" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/1729 2.webp" alt="1729" id="img4" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/900.webp" alt="900" id="img5" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/5000.webp" alt="5000" id="img68" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/A2Marbl.webp" alt="A2Marbl" id="img6" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Acropolix.webp" alt="Acropolix" loading="lazy" id="img7"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/acu.webp" alt="Acu" loading="lazy" id="img8"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Aftermath.webp" alt="Aftermath" loading="lazy" id="img9"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Allegiance2.webp" alt="Allegiance" loading="lazy" id="img10"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Apocalyptic Trilogy.webp" alt="Apocalyptic trilogy" loading="lazy"
            id="img11" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Artifice.webp" alt="Artifice" loading="lazy" id="img12"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Artificial Ideology.webp" alt="Artificial Ideology" loading="lazy"
            id="img13" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Awakening Horus.webp" alt="Awakening Horus" loading="lazy" id="img14"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Axiom.webp" alt="Axiom" loading="lazy" id="img64"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Balengu Vortex.webp" alt="Balengu Vortex" loading="lazy" id="img15"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Bausha Vortex.webp" alt="Bausha Vortex" loading="lazy" id="img16"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/berserk.webp" alt="Berserk" loading="lazy" id="img75"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Black Flag.webp" alt="Black Flag" loading="lazy" id="img63"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Bloodbath.webp" alt="Bloodbath" loading="lazy" id="img17"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Burnt-Angel.webp" alt="Burnt Angel" loading="lazy" id="img72"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Calculator Core.webp" alt="Calculator Core" loading="lazy" id="img18"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Capastep.webp" alt="Capastep" loading="lazy" id="img19"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Castling.webp" alt="Castling" loading="lazy" id="img62"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Cataclysm 2.webp" alt="Cataclysm" loading="lazy" id="img20"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Cataclysm.webp" alt="Cataclysm" loading="lazy" id="img21"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Caution.webp" alt="Caution" loading="lazy" id="img22"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/clown-control.webp" alt="Clown Control" loading="lazy" id="img76"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/ClubCore.webp" alt="ClubCore" loading="lazy" id="img23"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/CMYK.webp" alt="CMYK" loading="lazy" id="img24"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Congregation.webp" alt="Congregation" loading="lazy" id="img65"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Crazy III neeew.webp" alt="Crazy III" loading="lazy" id="img25"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Crimson Planet.webp" alt="Crimson Planet" loading="lazy" id="img26"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Crowd Control.webp" alt="Crowd Control" loading="lazy" id="img27"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Cytokinesis.webp" alt="Cytokinesis" loading="lazy" id="img73"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/dance massacre.webp" alt="Dance Massacre" loading="lazy" id="img28"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/daydream.webp" alt="Daydream" loading="lazy" id="img29"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Delirium Tremens.webp" alt="Delirium Tremens" loading="lazy" id="img70"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Diffuse.webp" alt="Diffuse" loading="lazy" id="img30"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Disruption.webp" alt="Disruption" loading="lazy" id="img31"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Doradura.webp" alt="Doradura" loading="lazy" id="img32"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Duelo Maestro.webp" alt="Duelo Maestro" loading="lazy" id="img33"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/euouae.webp" alt="Euouae" loading="lazy" id="img71"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/FireWall.webp" alt="FireWall" loading="lazy" id="img34"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Funk Tower.webp" alt="Funk Tower" loading="lazy" id="img35"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Hyper Paradox.webp" alt="Hyper Paradox" loading="lazy" id="img36"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/HyperSonic.webp" alt="HyperSonic" loading="lazy" id="img37"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Ijen.webp" alt="Ijen" loading="lazy" id="img38"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/leyak.webp" alt="Leyak" loading="lazy" id="img77"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/MagmaCore.webp" alt="MagmaCore" loading="lazy" id="img39"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Make it Drop.webp" alt="Make it Drop" loading="lazy" id="img40"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Misty Mountains.webp" alt="Misty Mountains" loading="lazy" id="img41"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Molten Mercury.webp" alt="Molten Mercury" loading="lazy" id="img42"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/moment.webp" alt="moment" loading="lazy" id="img69"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Napalm.webp" alt="Napalm" loading="lazy" id="img74"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Nibelheim.webp" alt="Nibelheim" loading="lazy" id="img43"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Osanda Verdict 3.webp" alt="Osanda Verdict" loading="lazy" id="img44"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Phonk Town.webp" alt="Phonk Town" loading="lazy" id="img45"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/psychosis.webp" alt="Psychosis" loading="lazy" id="img46"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Reanimate.webp" alt="reanimate" loading="lazy" id="img47"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Reflective.webp" alt="Reflective" loading="lazy" id="img48"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/reverence.webp" alt="Reverence" loading="lazy" id="img49"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Revolt.webp" alt="Revolt" loading="lazy" id="img50"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Rust.webp" alt="Rust" loading="lazy" id="img51"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Sakupen Hell.webp" alt="Sakupen Hell" loading="lazy" id="img52"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Seiryoku.webp" alt="Seiryoku" loading="lazy" id="img53"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Sonic Wave Nerfed.webp" alt="Sonic Wave Nerfed" loading="lazy"
            id="img54" onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Speedrun.webp" alt="Speedrun" loading="lazy" id="img55"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Subsonic.webp" alt="Subsonic" loading="lazy" id="img56"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Sunset Sandstorm.webp" alt="Sunset Sandstorm" loading="lazy" id="img57"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Taurine.webp" alt="Taurine" loading="lazy" id="img66"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/The Creation.webp" alt="The Creation" loading="lazy" id="img58"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/The Hell Factory.webp" alt="The Hell Factory" loading="lazy" id="img59"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/throat-of-the-world.webp" alt="Throat of the World" loading="lazy" id="img78"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Totem.webp" alt="Totem" loading="lazy" id="img67"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Voltaic.webp" alt="Voltaic" loading="lazy" id="img60"
            onclick="showThumbnail(this.id)">
          <img class="grid-item" src="Thumbnails/Worse Trip.webp" alt="Worse Trip" loading="lazy" id="img61"
            onclick="showThumbnail(this.id)">

          <!-- latest 78 new 79 -->

          <div class="copyright">
            <p class="text">Every image in this website is made 100% by Me, Alf, and none of them is allowed for use
              without my permission.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="copyright-end">&copy; 2025 Alf</div>

  <script>
    $("#search").keyup(function () {
      var val = $.trim(this.value);
      if (val === "")
        $('img').show();
      else {
        $('img').hide();
        $("img[alt*='" + val + "' I]").show();
      }
    });
  </script>
</body>

</html>
